
/*CSS Reset*/

*{margin: 0;
padding:0;}

#page-top {
    background-color: #EAB536;
}
.logo {
    max-height: 40px; 
    width: 100px;
}
.bg-color-block {
    background-color: #34495E; /* Set the desired background color */
    padding: 5px; /* Optional: Add padding for better appearance */
    border-radius: 5px; /* Optional: Add border-radius for rounded corners */
}

header {
    position: relative;
    height: 550px; 
    padding-top: 170px;
    background-image: url('bagel.jpg'); 
    background-size: cover; 
    background-position: center; 
    text-align: center; 
    color: white; 
    font-family: "Lucida Console", "Courier New", monospace;
}
.bg-color-block { 
    padding: 3px 8px; 
    border-radius: 4px; 
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap:20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.img-wrapper{
  position:relative;
  overflow:hidden;
}
.img-wrapper a {display: block;}

.img-wrapper > img {
display: block;
width:300px;
height:400px;
aspect-ratio:1 / 1;
object-fit:cover;
object-position: center;
}


.img-wrapper > .content {
  position: absolute;
  inset: 0;
  font-size: 2rem;
  padding: 1rem;
  background: rgba(255,255,255,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

 .img-wrapper img,
 .img-wrapper > .content {
  transition: 200ms ease-in-out;
 }
 .img-wrapper:hover > .content.fade {opacity: 0;}
 .img-wrapper:hover > .content.fade {opacity: 1;}



#home {background-color: #EAB536}

.image-container {
  display: flex;
  margin-top: 40px; 
}


.image-container img {
  width: 33.33%;
  height: auto;
  object-fit: cover;  
}

#menu{
  background-color: white;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom:40px;
}

#menu h2 {font-family: "Lucida Console", "Courier New", monospace;
   font-size: 40px;}

.menu-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
   font-family: "Lucida Console", "Courier New", monospace;
   font-size: 25px ;
}


.menu-list li {
  display: inline;
  padding: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  
}
.menu-list li:last-child {
  margin-right: 0;
}
.menu-list li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
#Bagels h2 {
  font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px; 
}

#Bagels ul {
  font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 25px;
}

#BreakfastSandwiches h2 {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px; 
}

#BreakfastSandwiches ul {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px;}

  #DeliSandwiches h2 {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px;}

  #DeliSandwiches ul {font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;}

  #PastriesandDeserts h2 {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px;}

  #PastriesandDeserts ul {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px;}

  #drinks h2 {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px;}

  #drinks ul {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px;}

#Locations {background-color: white;
  margin-top: 20px;
margin-bottom: 20px;}

#Locations h2 {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px;
  padding: 20px 0;
}


.location-container {
  display: flex;
  flex-wrap: wrap; 
}

.location h3 {font-family: "Lucida Console", "Courier New", monospace; 
  font-size: 30px;}

.location {
  flex: 0 0 calc(33.33% - 20px); 
  margin-right: 20px; 
  margin-bottom: 20px; 
}


.location img {
  width: 100%;
  max-width: 100%; 
  display: block;
  margin-bottom: 10px;
}


.location-info h3 {
  margin-top: 0;
}

.location-info p {
  margin-bottom: 5px;
}


#History h2, p {font-family: "Lucida Console", "Courier New", monospace;
   font-size: 20px;}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}
.history-image {
  width: 100%; 
  height: auto; 
  max-width: 500px; 
  display: block; 
  margin: 0 auto 20px; 
}




#contact .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

