<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Bagel website">
        <meta name="author" content="Reagan Young">
        <title>Mr. J's Bagels</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="custom.css" rel="stylesheet">


    </head>
   <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <!-- Replace "Start Bootstrap" with your logo -->
            <a class="navbar-brand" href="#page-top"><img src="logo.jpg" alt="Bagel Logo" style="max-height: 70px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Locations">Locations</a></li>
                    <li class="nav-item"><a class="nav-link" href="#History">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <!-- Header-->
        <header class="bg-primary text-white">

            <div class="container px-4 text-center">

                <h1 class="fw-bolder"><span class="bg-color-block">Mr. J's Bagels</span></h1>

                <p class="lead"><span class="bg-color-block">A Harrisonburg Original</span></p>
                <a class="btn btn-lg btn-light" href="#home">Start scrolling!</a>
            </div>
        </header>
       
        <section id="home">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                
                       
                       
<a href="#History"><div class="grid">
    <div class="img-wrapper">
    <img src="b4.jpg" alt="Image 1">
    <div class="content fade"> History</div></div></a>

   <a href="#menu"> <div class="img-wrapper">
    <img src="b5.jpg" alt="Image 2">
    <div class="content fade"> Menu</div>
  </div></a>
<a href="#contact"><div class="img-wrapper">
    <img src="b3.jpg" alt="Image 3">
    <div class="content fade"> Contact Us</div>
  </div></a>
<a href="#Locations"><div class="img-wrapper">
    <img src="b6.jpg" alt="Image 4">
    <div class="content fade"> Locations </div>
  </div></a>
</div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Menu section-->
     <section id="menu">
  <div class="container">
    <h2><strong>Menu</strong></h2>
    <ul class="menu-list">
      <li><a href="#Bagels"><u>Bagels</u></a></li>
      <li><a href="#BreakfastSandwiches"><u>Breakfast Sandwiches</u></a></li>
      <li><a href="#DeliSandwiches"><u>Deli Sandwiches</u></a></li>
      <li><a href="#PastriesandDeserts"><u>Pastries and Deserts</u></a></li>
      <li><a href="#drinks"><u>Drinks</u></a></li>
    </ul>
  </div>
</section>

<section id="Bagels">
  <div class="container">
    <h2><strong>Bagel Options</strong></h2>
<ul>
   <li> Plain Bagel</li>
   <li> Everything Bagel</li>
   <li> Poppyseed Bagel</li>
   <li> Sesame Bagel</li>
   <li> Cinnamon Raisin Bagel</li>
   <li> Whole Wheat Bagel</li>
   <li> Gluten-Free Bagel</li>
   <li> Blueberry Bagel</li>

</ul>
  </div>
</section>

<section id="BreakfastSandwiches">
  <div class="container">
    <h2><strong>Sammies</strong></h2>
    <ul>
      <li>Bacon, egg, and cheese</li>
      <li>Taylor ham (Pork Roll), egg, and cheese</li>
      <li>Two eggs, chicken, bacon, mozzarella, ranch, tomato</li>
      <li>Black forest ham (Sliced Deli), egg, and cheese</li>
      <li>Turkey sausage, egg and cheese</li>
      <li>IMPOSSIBLE SAUSAGE, EGG & CHEESE</li>
      <li>Sausage, egg, and cheese</li>
      <li>Steak, egg, and pepper jack</li>
    </ul>

  </div>
</section>

<section id="DeliSandwiches">
  <div class="container">
    <h2><strong>Deli Sandwiches</strong></h2>
  <ul>
      <li><h3><strong>Natural Burg</strong></h3>All Natural Turkey, provolone, lettuce, tomato, mayo.</li>
       <li><h3><strong>Gobbler</strong></h3>Turkey, bacon, cheddar, lettuce, tomato, honey mustard.</li>
        <li><h3><strong>BLT</strong></h3>Bacon, lettuce, tomato.</li>
         <li><h3>J's Club</h3>Turkey, ham, bacon, cheddar, lettuce, tomato, mayo.</li>
         <li><h3><strong>Egg Salad Sandwich</strong></h3>With lettuce and tomato.</li>
         <li><h3><strong>Virginian</strong></h3>Roast Beef, Ham, Turkey, Swiss Cheese, Lettuce, Tomato, Russian Dressing.</li>
         <li><h3><strong>Italian</strong></h3>Capicola, salami, pepperoni, provolone, lettuce, tomato, oil & vinegar, parmesan, oregano. Served Hot or Cold.</li>

  </ul>
  </div>
</section>

<section id="PastriesandDeserts">
  <div class="container">
    <h2><strong>Pastries and Deserts</strong></h2>
<ul>
   <li>Bagel Bites (6)</li>
   <li>Muffin</li>
   <li>Danish</li>
   <li>Magic Squares</li>
   <li>Crumb Cake</li>
   <li>Cinnamon Roll</li>
   <li>Scone</li>
   <li>Jumbo Peanut Butter or Chocolate Chip Cookie</li>

</ul>
  </div>
</section>



<section id="drinks">
  <div class="container">
    <h2><strong>Drinks</strong></h2>
    <ul>
   <li>Hot Coffee</li>
   <li>Coffee from Merge Coffee Company</li>
   <li>Fountain Soda (Pepsi Products)</li>
   <li>Iced Coffee 16oz</li>
</ul>
  </div>
</section>

     <!-- Locations section-->
<section id="Locations">
  <div class="container">
    <h2><strong>Locations</strong></h2>
    
    <div class="location-container">
      <!-- Location 1 -->
      <div class="location">
        <img src="location1.jpg" alt="Location 1">
        <div class="location-info">
          <h3>Store 1</h3>
          <p>Address: 1635 E. Market Street
          Harrisonburg, VA 22801</p>
          <p>Phone: (540)564-0416</p>
        </div>
      </div>
      
      <!-- Location 2 -->
      <div class="location">
        <img src="location2.jpg" alt="Location 2">
        <div class="location-info">
          <h3>Store 2</h3>
          <p>Address: 1731 S. High Street
          Harrisonburg, VA 22801</p>
          <p>Phone: (540)432-1386</p>
        </div>
      </div>
      
      <!-- Location 3 -->
      <div class="location">
        <img src="location3.jpg" alt="Location 3">
        <div class="location-info">
          <h3>Store 3</h3>
          <p>Address: 1741 Virginia Ave Harrisonburg VA 22802</p>
          <p>Phone: (540)442-1997</p>
        </div>
      </div>
    </div>
    
  </div>
</section>

<!-- History section-->
  <section id="History">
  <div class="container">
    <h2><strong>Behind the Bagels</strong></h2>
  <img src="vintage.jpg" alt="history image" class="history-image">
  <p class="history-text"> Mr. J's Bagels & Deli opened in 1990 after owners Joey and Dave Jerlinski came to town to visit their cousin, who always wanted them to bring
New York bagels down with them. When they came, they saw the need for bagels in Harrisonburg!
Now, Mr. J's has three locations and a large variety of bagels and food items on the menu.

With fifteen different flavors of bagels, not including seasonal specialty flavors, Mr. J's is a favorite in the community for bagels and deli sandwiches.

Offering a variety of catering dishes, Mr. J's also
supplies the area with an outlet for serving a large group of
people at a fair price!</p>
  </div>
</section>

        <!-- Contact section-->
        <section id="contact">
            <div class="container">
    <h2>Contact Us</h2>
    <form action="/submit-form" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email.." required>

      <label for="subject">Subject</label>
      <select id="subject" name="subject" required>
        <option value="">Choose a subject..</option>
        <option value="General Inquiry">General Inquiry</option>
        <option value="Feedback">Feedback</option>
        <option value="Support">Support</option>
      </select>

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</section>






        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Mr.J's Bagels 2024</p></div>
        </footer>





        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Core theme JS - DO NOT DELETE -->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
